# Local environment variables TEMPLATE for healthcare-agent-demo-api
DB_HOST=localhost
DB_PORT=5434
DB_NAME=local-healthcare-agent-demo
DB_USER=local-healthcare-agent-user
DB_PASSWORD=local-healthcare-agent-password
