# Local environment variables TEMPLATE for ehr-context-engineering-demo-api
DB_HOST=localhost
DB_PORT=5434
DB_NAME=local-ehr-context-engineering-demo
DB_USER=local-ehr-context-engineering-user
DB_PASSWORD=local-ehr-context-engineering-password

OPENAI_API_KEY=your-openai-api-key-here
